@import "vendor/normalize.less";

html, body {
	height: 100%;
	* {
	}
}

a {
	cursor: pointer;
}

// layout
.app-container {
	height: 100%;
}

.editor-code-panel {
    background-color: lightgrey;
    width: 100%;
    min-height: 100px;
}

.editor-code-active {
  border: 1px solid black;  
}