@import "../mixins.less";
@import "../colors.less";

.basic-input {
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 0 0 30px 0;

	input {
		&[type=text], &[type=email], &[type=password], &[type=url] {
			.slidelink;
			display: block;
			margin: 0 auto;
			background-color: transparent;

			width: 60%;

			border-style: dotted;
			border-width: 1px 1px 1px 1px;
			border-color: #888;
			line-height: 40px;
			
			font-size: 18px;
			letter-spacing: 2px;
			text-align: center;

			&::placeholder {
				// text-transform: uppercase;
				font-size: 12px;
				color: gray;
			}

			&:focus {
				border-style: solid;
				outline: none;
				//border-color: @blue;
				border-color: @almostBlack;
			}
		}
	}

	&.error {
		input {
			border-color: @red;
			&:focus {
				border-color: @red;
			}
		}

		aside {
			color: @red;
			font-weight: 600;
		}
	}

	aside {
		position: absolute;
		right: 0;
		font-size: 11px;
		float: right;
		line-height: 16px;
		color: @almostBlack;
	}

	
}
