
// layout
.paragraph {
    padding-bottom: 20px;

    .paragraph-title {
        width: 100%;
        min-width: 800px;
        padding-bottom: 10px;
        clear:both;

        h2 {
            width: 80%;
            margin: 0 auto;
        }
    }

    .paragraph-code {
        width: 100%;
        min-width: 800px;
        padding-bottom: 10px;
        clear:both;

        textArea {
            display: block;
            width: 80%;
            min-height: 100px;
            border: 1px solid;
            border-color: lightgray;
            border-radius: 3px;
            margin: 0 auto;
        }
    }

    .paragraph-output {
        clear:both;
        padding-bottom: 10px;

        div {
            width: 80%;
            margin: 0 auto;
        }
    }

}
